{
    "name": "rocketmen/dear-api",
    "description": "PHP Library for dear systems API v2 https://dearinventory.docs.apiary.io",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^8",
        "guzzlehttp/guzzle": "^7.3",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Rocketmen\\Dear\\" : "src/"
        }
    },
    "prefer-stable": true
}
